<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PW Skills</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');

        body {
            background-color: rgb(125, 125, 230);
            font-family: 'Oswald', sans-serif;
            color: rgb(2, 2, 32);
        }
        .header{
            text-align: center;
            font-size: larger;
        }
        .header>p{
            margin-top: 0;
        }
        .header>h1{
            margin-bottom: 5px;
        }
        .container{
            display: flex;
            justify-content: center;
        }
        .cards{
            background-color: rgb(2, 2, 32);
            width: 200px;
            margin-right: 20px;
            padding: 10px;
            color: rgb(236, 177, 14);
            border-radius: 8px;
        }
        .cards>p{
            color: rgb(198, 241, 241);
            /* font-size: larger; */
            margin-bottom: 0px;
        }
        img{
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1>Community Programs</h1>
        <p>Open to all pro-live classes on YouTube for free.</p>
    </div>

    <div class="container">

        <div class="cards">
            <img src="https://cdn.pwskills.com/assets/uploads/thumbnails/64215310af09d6aa495682f5.jpg" width="200px" height="150px" class="thumbnail">
            <p>Masterclass Understanding APIs in Web Developement with RoadMap</p>
            <small>Hitesh Chaudhry</small>
            <br>
            <b>FREE</b>
        </div>

        <div class="cards">
            <img src="https://i.ytimg.com/vi/6yWlNJE8uoU/maxresdefault.jpg" width="200px" height="150px" class="thumbnail">
            <p>Masterclass Understanding APIs in Web Developement with RoadMap</p>
            <small>Vishwa Mohan</small><br>
            <b>FREE</b>
        </div>

        <div class="cards">
            <img src="https://www.pw.live/files001/How-to-become-a-fullstack-developer-Physics-Wallah.png" width="200px" height="150px" class="thumbnail">
            <p>Masterclass Understanding APIs in Web Developement with RoadMap</p>
            <small>Priya Bhatia</small><br>
            <b>FREE</b>
        </div>

    </div>
</body>

</html>